from openpyxl import Workbook
from openpyxl.styles import Font

wb = Workbook()
ws = wb.active

c = ws.cell(row=1, column=1, value="KW")
c.font = Font(bold=True)
ws.column_dimensions['A'].width = 4
c = ws.cell(row=1, column=2, value="Wochentag")
c.font = Font(bold=True)
ws.column_dimensions['B'].width = 12
c = ws.cell(row=1, column=3, value="Datum")
c.font = Font(bold=True)
ws.column_dimensions['C'].width = 12
c = ws.cell(row=1, column=4, value="Kommen")
c.font = Font(bold=True)
ws.column_dimensions['D'].width = 10
c = ws.cell(row=1, column=5, value="Gehen")
c.font = Font(bold=True)
ws.column_dimensions['E'].width = 10
c = ws.cell(row=1, column=6, value="Pause")
c.font = Font(bold=True)
ws.column_dimensions['F'].width = 10
c = ws.cell(row=1, column=7, value="Arbeitszeit")
c.font = Font(bold=True)
ws.column_dimensions['G'].width = 10

import datetime as dt
import locale

locale.setlocale(locale.LC_ALL, 'deu_deu')

from datetime import date

ip = int(input("Bis zum Ende welchen Jahres soll die Arbeitszeit erfasst werden? "))
while ip < 2020 or ip > 2050:
    print("Eingabe ungültig, bitte ein Jahr zwischen 2020 und 2050 wählen.")
    ip = input("Bis zum Ende welchen Jahres soll die Arbeitszeit erfasst werden? ")     
d = date(ip, 12, 31) - dt.date.today()

datum = []
for i in range (0,d.days+1):
    datum.append(dt.date.isoformat(dt.date.today() + dt.timedelta(i)))

wt = []
wt_num = []
for i in range (0,d.days+1):
    tag = dt.date.today() + dt.timedelta(i)
    wt.append(tag.strftime("%A"))
    wt_num.append(tag.isoweekday())

z = 2
c = 0
for row in ws.iter_rows(min_row=2, max_row=d.days+2):
    c = ws.cell(row=z, column=2, value=wt[z-2])
    c = ws.cell(row=z, column=3, value=datum[z-2])
    z += 1

z = 2 
kw = dt.date.today().isocalendar()[1] + 1
for row in ws.iter_rows(min_row=2, max_row=ws.max_row):
    c = (ws.cell(row=z, column=2)).value
    if c == 'Montag':
        if kw > 53:
            kw = 1 
        ws.cell(row=z, column=1, value=kw)
        kw += 1
    z += 1 

z = 2
for row in ws.iter_rows(min_row=2, max_row=ws.max_row):
    c = (ws.cell(row=z, column=2)).value
    if c == 'Sonntag':
        ws.insert_rows(z+1)
        if z > 8:
            c = ws.cell(row=z, column=8, value="=SUM(G"+str(z)+":G"+str(z-6)+")")
            c.font = Font(bold=True)
            c.number_format = '[hh]:mm'
        else:
            c = ws.cell(row=z, column=8, value="=SUM(G"+str(z)+":G"+str(2)+")")
            c.font = Font(bold=True)
            c.number_format = '[hh]:mm'
        z += 7
    else:
        z += 1

z = 2
for row in ws.iter_rows(min_row=2, max_row=ws.max_row):
    if ws.cell(row=z, column=2).value != None:
        c = ws.cell(row=z, column=7, value="=E"+str(z)+"-D"+str(z)+"-F"+str(z))
        c.number_format = 'h:mm'
    z += 1

z = int(d.days-8 + (d.days//7))
print(z)
for row in ws.iter_rows(min_row=d.days-8, max_row=ws.max_row):
    c = (ws.cell(row=z, column=3)).value    
    if c == dt.date.isoformat(date(ip, 12, 31)):  
        c = ws.cell(row=z, column=8, value="=SUM(G"+str(int(z))+":G"+str(int(z)-wt_num[-1]+1)+")")
        c.font = Font(bold=True)
        c.number_format = '[hh]:mm'
    z += 1
    
wb.save(filename = 'Arbeitszeit_ab_2020.xlsx')
