AnzahlInfizierteD =[150 ,188 ,240 ,400 ,639 ,795 ,902 ,1139 ,1296 ,1567 ,2369 ,3062
,3795 ,4838 ,6012 ,7156 ,8198 ,10999 ,13957 ,16662 ,18610 ,22672 ,27436 ,31554 ,36508 ,42288 ,48582 ,52547 ,57298
,61913 ,67366 ,73522 ,79696 ,85778 ,91714 ,95391 ,99225 ,103228 ,108202, 113525 ,117658 ,120479 ,123016 ,125098
,127584 ,130450 ,133830 ,137439 ,139897 ,141672 ,143457,145694 ,148046 ,150383 ,152438 ,154175 ,155193 ,156337
,157641 ,159119 ,160758 ,161703 ,162496 ,163175 ,163860 ,164807 ,166091 ,167300 ,168551 ,169218]

from datetime import timedelta, date
datum = []
a = 0
while a < len(AnzahlInfizierteD):
    b = date(2020, 2, 24) + timedelta(days = a)
    b = b.strftime('%a, %d.%m')
    datum.append(b)
    a += 1  

zeitraum = 7
faktoren = [None]
z = 0
a = 0
b = zeitraum - 1
while z < ((len(AnzahlInfizierteD) // zeitraum)):
    f = (AnzahlInfizierteD[b] / AnzahlInfizierteD[a])
    f = (round(float(f),2))
    faktoren.append(f)
    print("Woche "+str(z+1)+": "+str(f))
    a += zeitraum -1
    b += zeitraum -1
    z += 1

nr = []
for i in range(1, len(AnzahlInfizierteD) // 7):
    nr.append(i)

AnzahlInfizierteD.insert(0, None)

import matplotlib.pyplot as plt
plt.figure()
plt.subplot(211)
plt.plot(AnzahlInfizierteD, 'k')
plt.axis([1, 70, 0, 200000])
plt.ylabel('Infizierte')
plt.xlabel('Tage seit dem 150. Infizierten')
plt.grid(True)

plt.subplot(212)
plt.plot(faktoren,'bo')
plt.axis([0.5, 10.5, 0, 7])
plt.ylabel('Faktor')
plt.xlabel('Wochen seit dem 150. Infizierten')
plt.grid(True)
plt.show()





























AnzahlInfizierteD =[16 ,18 ,21 ,26 ,53 ,66 ,117 ,150 ,188 ,240 ,400 ,639 ,795 ,902 ,1139 ,1296 ,1567 ,2369 ,3062
,3795 ,4838 ,6012 ,7156 ,8198 ,10999 ,13957 ,16662 ,18610 ,22672 ,27436 ,31554 ,36508 ,42288 ,48582 ,52547 ,57298
,61913 ,67366 ,73522 ,79696 ,85778 ,91714 ,95391 ,99225 ,103228 ,108202, 113525 ,117658 ,120479 ,123016 ,125098
,127584 ,130450 ,133830 ,137439 ,139897 ,141672 ,143457,145694 ,148046 ,150383 ,152438 ,154175 ,155193 ,156337
,157641 ,159119 ,160758 ,161703 ,162496 ,163175 ,163860 ,164807 ,166091 ,167300 ,168551 ,169218 ,169575]

from datetime import timedelta, date
datum = []
a = 0
while a < len(AnzahlInfizierteD):
    b = date(2020, 2, 24) + timedelta(days = a)
    b = b.strftime('%d.%m')
    datum.append(b)
    a += 1  
print(datum)

print(len(AnzahlInfizierteD))
print(len(datum))

zeitraum = 7
faktoren = []
z = 0
a = 0
b = zeitraum - 1

while z < ((len(AnzahlInfizierteD[5:]) // zeitraum)):
    f = (AnzahlInfizierteD[b] / AnzahlInfizierteD[a])
    f = (round(float(f),2))
    faktoren.append(f)
    print("Woche "+str(z+1)+": "+str(f))
    a += zeitraum -1
    b += zeitraum -1
    z += 1
print(faktoren)

import matplotlib.pyplot as plt
plt.plot(faktoren)
plt.ylabel(Infizierte)
plt.show()





































AnzahlInfizierteD =[117,150,188,240,400,639,795,902,1139,1296,1567,2369,3062,3795
,4838,6012,7156,8198,10999,13957,16662,18610,22672,27436,31554,36508,42288,48582,52547
,57298,61913,67366,73522,79696,85778,91714]

zeitraum = 7   # HIER ZEITRAUM IN TAGEN EINSTELLEN
faktoren = []
woche = []
zähler = 0
zähler2 = 0 
a = 0
b = zeitraum - 1
c = 1
while zähler < ((len(AnzahlInfizierteD) // zeitraum)):
    if zähler2 == 0:
        faktoren.append(AnzahlInfizierteD[b] / AnzahlInfizierteD[a])
        woche.append("Woche " +str(c))
    else:
        faktoren.append(AnzahlInfizierteD[b] / AnzahlInfizierteD[a])
        woche.append("Woche " +str(c))
    a += zeitraum -1
    b += zeitraum -1
    c += 1 
    zähler += 1
    zähler2 += 1
fertige_liste = list(zip(faktoren, woche))
print(fertige_liste)



AnzahlInfizierteI = [159,229,326,400,650,888,1128,1694,2036,2502,3089,3858,4636,5883,7375,9172,10149,12462,15113
,17660,21157,24747,27980,31506,35713,41035,47021,53578,59138,63927,69176,74386,80539,86498,92472
,97689,101739,105792,110574,115242,119827,124632]

zeitraum = 7   # HIER ZEITRAUM IN TAGEN EINSTELLEN

faktoren = []
zähler = 0
zähler2 = 0
a = 0
b = zeitraum - 1 
while zähler < ((len(AnzahlInfizierteI) // zeitraum)):
    if zähler2 == 0:
        faktoren.append(AnzahlInfizierteI[b] / AnzahlInfizierteI[a])
    else:
         faktoren.append(AnzahlInfizierteI[b] / AnzahlInfizierteI[a])
    a += zeitraum -1
    b += zeitraum -1
    zähler += 1
    zähler2 += 1 
print(faktoren)
