def board():
    print("\n"+row1[0], row1[1], row1[2])
    print(row2[0], row2[1], row2[2])
    print(row3[0], row3[1], row3[2]+"\n")
  
def player1(occ):
    if occupied == occ:
        print("Player 1, it's your turn.")
    row = input("   Row: ") 
    while checkintandrange(row) == False:
        print("Please choose a number between 1 and 3. ")
        row = input("   Row: ")        
    row = int(row)
    col = input("   Column: ")  
    while checkintandrange(col) == False:
        print("Please choose a number between 1 and 3. ")
        col = input("   Column: ")        
    col = int(col)
    if row == 1:
        if row1[col-1] in ("o", "x"):
            print("Spot occupied, choose again.")
            player1(1)
        else:
            row1[col-1] = "x"
    elif row == 2:
        if row2[col-1] in ("o", "x"):
            print("Spot occupied, choose again.")
            player1(1)
        else:
            row2[col-1] = "x"
    else:
        if row3[col-1] in ("o", "x"):
            print("Spot occupied, choose again.")
            player1(1)
        else:
            row3[col-1] = "x"
    board()
    if checkforwin() == True:   
        print("Congratulations Player 1. You're a winner!")
    elif checkforwin() == False and checkfortie() == True:
        print("That's a tie.")        
    else:        
        player2(0)
        
def player2(occ):
    if occupied == occ:
        print("Player 2, it's your turn.")
    row = input("   Row: ") 
    while checkintandrange(row) == False:
        print("Please choose a number between 1 and 3. ")
        row = input("   Row: ")        
    row = int(row)
    col = input("   Column: ")  
    while checkintandrange(col) == False:
        print("Please choose a number between 1 and 3. ")
        col = input("   Column: ")        
    col = int(col)    
    if row == 1:
        if row1[col-1] in ("o", "x"):
            print("Spot occupied, choose again.")
            player2(1)
        else:
            row1[col-1] = "o"
    elif row == 2:
        if row2[col-1] in ("o", "x"):
            print("Spot occupied, choose again.")
            player2(1)
        else:
            row2[col-1] = "o"
    else:
        if row3[col-1] in ("o", "x"):
            print("Spot occupied, choose again.")
            player2(1)
        else:
            row3[col-1] = "o"
    board()
    if checkforwin() == True:   
        print("Congratulations Player 2. You're a winner!")
    elif checkforwin() == False and checkfortie() == True:
        print("That's a tie.")        
    else:        
        player1(0)
        
def checkforwin():
    if [row1[0], row2[0],row3[0]] in (winrow_p1, winrow_p2) or \
    [row1[1], row2[1],row3[1]] in (winrow_p1, winrow_p2) or \
    [row1[2], row2[2],row3[2]] in (winrow_p1, winrow_p2) or \
    [row1[0], row2[1],row3[2]] in (winrow_p1, winrow_p2) or \
    [row1[2], row2[1],row3[0]] in (winrow_p1, winrow_p2) or \
    row1 in (winrow_p1, winrow_p2) or \
    row2 in (winrow_p1, winrow_p2) or \
    row3 in (winrow_p1, winrow_p2):
        return True      
    else: 
        return False
    
def checkfortie():
    row4 = row1 + row2 + row3
    if "-" in row4:
        return False
    else:
        return True

def checkintandrange(a):
    try:
        a = int(a)
        if int(a) in range(1,4):
            return True
        else:
            return False 
    except ValueError:
        return False 

row1 = ["-", "-", "-"]
row2 = ["-", "-", "-"]
row3 = ["-", "-", "-"]
winrow_p1 = ["x", "x", "x"]
winrow_p2 = ["o", "o", "o"]

occupied = 0
print("Player 1, you're x.")
print("Player 2, you're o.")
print(" ")
player1(0)
